body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  min-width: : 100%;
  display: grid;
}

h2 {
  text-align: center;
}

.center {
  height: auto;
  position: relative;
  top: 150px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  transform: translate(8.95%, 0%);
}

.empty {
  width: 100%;
  position: relative;
  margin: 0;
  border: 0;
  float: left;
}

#employees {
  font-size: 4em;
  position: relative;
  top: 2em;
  width: 100%;
  display: block;
  max-height: 4.1em;
  display: block;
  font-family: 'Josefin Slab', serif;
  font-weight: bolder;
  color: white;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 20px black;
  line-height: 220px;
}

.circle {
  border-radius: 100%;
  width: 100%;
}

.grid {
  display: inline-block;
  width: 24%;
  height: auto;
  margin-top: 4em;
  padding-left: 1em;
  padding-right: 1em;
  float: left;
}

.column-left {
  width: 40%;
  min-height: fit-content;
  max-height: 80em;
  float: left;
  padding-left: 1.85em;
}

.contact {
  margin: 0em 3em 0em 3em;
  line-height:1;
}

.sidebar {
  display: inline-block;
  font-size: 1.75em;
  font-family: 'Quicksand', sans-serif;
  padding: 0em 1.875em 2.62em 1.875em;
  margin-top: 0px;
}

#sidebar-title {
  font-size: 2em;
  line-height: normal;
  margin-top: 0em;
  padding: 1em;

}

.table {
  width: 100%;
  margin-left: 0px;
  border-left: 0px;
  padding-right: 2em;
}

.column-right {
  width: 55%;
  border: 1px, solid, black;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  float: right;
}

tbody tr:nth-child(2n+2) {
   background-color: #ccc;
}

tr th {
  padding: 1.25em;
  min-width: 8em;
  font-weight: bolder;
  font-size: 1.3em;
  text-decoration: underline;
  text-transform: uppercase;
}

td {
  padding: 1.25em;
  min-width: 8em;
  text-align: center;
}

.address {
  background-color: #F5F5F5;
}

#header-modified {
  background-color: white;
}

.row {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
}

/* .row-full {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block
} */

.footer {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-family: 'Quicksand', sans-serif;
  line-height: 250%;
  box-sizing: border-box;
}

.footer-li {
  padding: 0;
  clear: both;
  box-sizing: border-box;
}

.footer-p {
  text-align: center;
  box-sizing: border-box;
}

.footer-row {
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: inline-block;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.footer-row ul {
    padding: 0px;
    clear: left;
    margin-right: auto;
    margin-left: auto;
    width: 59%;
    margin-top: 0px;
    padding-top: 45px;
}

.grid p {
  display: none;
}

@media screen and (max-width: 1100px) {
    .grid {
    display: inline-block;
    width: 50%;
    height: auto;
    margin-top: 4em;
    padding-left: 1em;
    padding-right: 1em;
    float: left;
  }
  .circle {
      border-radius: 100%;
      width: 24%;
  }
  .footer-row ul {
    padding: 0px;
    clear: left;
    margin-right: auto;
    margin-left: auto;
    width: 82%;
    margin-top: 0px;
    padding-top: 45px;
  }
  .grid p  {
      display: inline-block;
      font-size: 20px;
      text-align: center;
      position: absolute;
      margin-top: 24px;
      margin-left: 30px;
      text-transform: uppercase;
      font-family: 'Quicksand', sans-serif;
  }
  .grid a {
    color: gray;
  }
}
